# MenuAppServer

./: pom.xml
src/main/java/accountCreate/: SignupHandler.java
src/main/java/authentication/: AuthCodes.java  Authenticator.java
src/main/java/beans/: Customer.java
src/main/java/db/: DBHandler.java
src/main/java/servlet/: Servlet.java
src/test/java/: DBInsert.java
web/: index.jsp
